# APP
PORT=3000
AUTHOR=ADITYA

# PAGE
PAGE_AUTH=/auth
PAGE_ADMIN=/admin
PAGE_USER=/pages

# DATABASE
DATABASE_URL_PROD="mysql://root:123456@localhost:3306/ailib?schema=public"
DATABASE_URL_DEV="mysql://root:123456@localhost:3306/ailib?schema=public"
DATABASE_URL="mysql://root:123456@localhost:3306/ailib?schema=public"

# TOKEN
TOKEN_SECRET=AIsadamspWEPwJEKMXZDNQIWqwe1QKqme21321qQWPPa123qdFZZZZZsanonMZIBSDDmMPQ2as12ZZS
TOKEN_EXPIRED=7d

# COOKIE
COOKIE_SECRET=PnsmpkqIWQENn312NNNazz113231s9aPWQEWMASLA121asfibq2jsGGjaASggAS232KKASJLasd123
COOKIE_EXPIRED=7
